set default=0
set timeout=0

# Force text mode to avoid video warnings
terminal_input console
terminal_output console
set gfxpayload=text

menuentry "AltoniumOS (UEFI)" {
    set altonium_video_arg=video=text
    multiboot /boot/kernel.elf bootmode=uefi $altonium_video_arg
}

menuentry "AltoniumOS (UEFI) - Text Only Mode" {
    set altonium_video_arg=novideo
    multiboot /boot/kernel.elf bootmode=uefi $altonium_video_arg
}
