insmod part_msdos
insmod ext2

set default=0
set timeout=0

menuentry "Kernel" {
    insmod part_msdos
    insmod ext2
    search --set=root --label OSKERNEL
    multiboot /boot/kernel.elf
    boot
}
